[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/player/Bee Final éffrayé wings mid.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bee.gd" type="Script" id=2]
[ext_resource path="res://assets/player/Bee Final éffrayé wings up.png" type="Texture" id=3]
[ext_resource path="res://assets/player/Bee Final éffrayé wings down.png" type="Texture" id=4]
[ext_resource path="res://assets/player/Bee Final éffrayé wings mid bop png1.png" type="Texture" id=5]
[ext_resource path="res://assets/player/Bee Final éffrayé wings down bop png1.png" type="Texture" id=6]
[ext_resource path="res://assets/player/Bee Final éffrayé wings up bop png1.png" type="Texture" id=7]
[ext_resource path="res://assets/weapons/ak47.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="Bee" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]
visible = false
position = Vector2( 25, 8 )
scale = Vector2( 0.063, 0.063 )
texture = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 0 )
rotation = 1.5708
shape = SubResource( 2 )
