[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/backgrounds/BK.png" type="Texture" id=1]
[ext_resource path="res://assets/audio/mus_menu.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/title_screen/bee_a_hero2.png" type="Texture" id=3]
[ext_resource path="res://scripts/VolumeSlider.gd" type="Script" id=4]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://assets/menu/cross.png" type="Texture" id=6]
[ext_resource path="res://assets/menu/larger.png" type="Texture" id=7]
[ext_resource path="res://assets/title_screen/bee_a_hero1.png" type="Texture" id=9]
[ext_resource path="res://assets/title_screen/bee_a_hero3.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/PressStart.ttf" type="DynamicFontData" id=11]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 3 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 50.0
} ]

[sub_resource type="Animation" id=12]
resource_name = "Nouvelle animation"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 613, 250 ), Vector2( 613, 211 ), Vector2( 613, 250 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 613, 211 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 96
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=10]
size = 24
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Overlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.486275, 0.486275, 0.486275, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Slide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 384, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Overlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.486275, 0.486275, 0.486275, 0 ), Color( 0.486275, 0.486275, 0.486275, 0.705882 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Unslide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 384, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Overlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.486275, 0.486275, 0.486275, 0.705882 ), Color( 0.486275, 0.486275, 0.486275, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 613, 211 )
scale = Vector2( 4, 4 )
frames = SubResource( 11 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
autoplay = "Nouvelle animation"
"anims/Nouvelle animation" = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="Authors" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -616.0
margin_top = -38.0
margin_right = 616.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 2 )
text = "2021 © Alexandre, Titouan, Dylan, Romain, Cindy, Mathieu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -246.0
margin_top = -166.0
margin_right = 246.0
margin_bottom = -64.0
custom_fonts/font = SubResource( 3 )
text = "MENU_PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -134.0
margin_right = 284.0
margin_bottom = -96.0
custom_fonts/font = SubResource( 4 )
text = "MENU_OPTIONS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -289.0
margin_top = -134.0
margin_right = -53.0
margin_bottom = -96.0
custom_fonts/font = SubResource( 4 )
text = "MENU_QUIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.486275, 0.486275, 0.486275, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="OptionsMenu"]
margin_left = -384.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel" type="Label" parent="OptionsMenu"]
margin_left = -384.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "MENU_SETTINGS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel2" type="Label" parent="OptionsMenu"]
margin_left = -240.0
margin_top = 360.0
margin_right = -144.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 14 )
text = "VOLUME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenButton" type="Button" parent="OptionsMenu"]
margin_left = -280.0
margin_top = 128.0
margin_right = -4.0
margin_bottom = 158.0
custom_fonts/font = SubResource( 10 )
text = "OPTION_FULL"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenIcon" type="TextureButton" parent="OptionsMenu"]
margin_left = -384.0
margin_top = 88.0
margin_right = -284.0
margin_bottom = 188.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSlider" type="HSlider" parent="OptionsMenu"]
margin_left = -328.0
margin_top = 400.0
margin_right = -51.0
margin_bottom = 416.0
max_value = 4.0
step = 0.01
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseMenuButton" type="TextureButton" parent="OptionsMenu"]
margin_left = -384.0
margin_top = 624.0
margin_right = -284.0
margin_bottom = 724.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsMenu"]
anims/RESET = SubResource( 7 )
anims/Slide = SubResource( 8 )
anims/Unslide = SubResource( 9 )

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="OptionsMenu/FullScreenButton" to="." method="_on_FullScreenButton_pressed"]
[connection signal="pressed" from="OptionsMenu/FullScreenIcon" to="." method="_on_FullScreenButton_pressed"]
[connection signal="value_changed" from="OptionsMenu/VolumeSlider" to="OptionsMenu/VolumeSlider" method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="OptionsMenu/CloseMenuButton" to="." method="_on_CloseMenuButton_pressed"]
[connection signal="animation_finished" from="OptionsMenu/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
